<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-forPilot/useController" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">外部コントローラーを使用する方法 | UDrone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/forPilot/useController"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="外部コントローラーを使用する方法 | UDrone"><meta data-rh="true" name="description" content="MIDI入力（オススメ）"><meta data-rh="true" property="og:description" content="MIDI入力（オススメ）"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/forPilot/useController"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/forPilot/useController" hreflang="ja"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/en/docs/forPilot/useController" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/forPilot/useController" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.34a527a6.css">
<script src="/assets/js/runtime~main.a31c3aae.js" defer="defer"></script>
<script src="/assets/js/main.3afe782f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">UDrone</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">UDroneとは</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/ワールドで遊ぶユーザー向け">ワールドで遊ぶユーザー向け</a><button aria-label="&#x27;ワールドで遊ぶユーザー向け&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/forPilot/useController">外部コントローラーを使用する方法</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/ワールドクリエイター向け">ワールドクリエイター向け</a><button aria-label="&#x27;ワールドクリエイター向け&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/ワールドで遊ぶユーザー向け"><span itemprop="name">ワールドで遊ぶユーザー向け</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">外部コントローラーを使用する方法</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>外部コントローラーを使用する方法</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="midi入力オススメ">MIDI入力（オススメ）<a href="#midi入力オススメ" class="hash-link" aria-label="MIDI入力（オススメ） への直接リンク" title="MIDI入力（オススメ） への直接リンク">​</a></h2>
<p>UDroneでプロポなどのコントローラーの外部入力を使って遊ぶ場合、こちらの方法で遊ぶのがオススメです。
カスタム入力と比較して</p>
<ul>
<li>毎回の軸割り当てが不要</li>
<li>デッドゾーン問題を回避</li>
<li>VRCの通常の移動入力や視点入力と干渉しない</li>
<li>Reset、FlipOverにボタンを割り当て可能</li>
</ul>
<p>など様々な点で利点があります。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="midi入力の設定方法">MIDI入力の設定方法<a href="#midi入力の設定方法" class="hash-link" aria-label="MIDI入力の設定方法 への直接リンク" title="MIDI入力の設定方法 への直接リンク">​</a></h2>
<p>MIDI入力を使用するためには以下の２つの外部ソフトウェアをインストールする必要があります。</p>
<ol>
<li><a href="https://www.tobias-erichsen.de/software/loopmidi.html" target="_blank" rel="noopener noreferrer">loopMIDI</a></li>
<li><a href="https://kurotori.booth.pm/items/3981928" target="_blank" rel="noopener noreferrer">UDroneGamePadDriver</a></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="udronegamepaddriver">UDroneGamePadDriver<a href="#udronegamepaddriver" class="hash-link" aria-label="UDroneGamePadDriver への直接リンク" title="UDroneGamePadDriver への直接リンク">​</a></h3>
<p>UDroneGamePadDriverはUDroneで使用するコントローラー入力をMIDIを使用して送る専用の仲介ソフトウェアです。このソフトウェアを使うことでVRChat上でうまく使用できなかったゲームパッド、プロポを安定して使用することができます。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/UGP_img_3-c6198e5cebfca8d00e9a8c60a9f1d42d.png" width="1174" height="466" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="免責事項">免責事項<a href="#免責事項" class="hash-link" aria-label="免責事項 への直接リンク" title="免責事項 への直接リンク">​</a></h4>
<p>本ソフトウェアを使用することによって、あるいは使用できないことによって発生した損失や損害に対して作者および弊社は一切責任を負いません。
ソフトウェアの入手および利用は、利用者の自己の責任と費用により行ってください。ソフトウェアが入手できないこと、入手中および入手することによって発生した損失や損害に対して作者および弊社は一切責任を負いません。
本ソフトウェアは、なんらの予告なく変更、配布の中止をすることがあります。作者および弊社は、これらを原因として発生した損失や損害について一切責任を負いません。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loopmidiのインストール">loopMIDIのインストール<a href="#loopmidiのインストール" class="hash-link" aria-label="loopMIDIのインストール への直接リンク" title="loopMIDIのインストール への直接リンク">​</a></h3>
<p>loopMIDIはMIDIの仮想デバイスソフトウェアで、UDrone GamePadDriverからのMIDI信号を受信し、VRChatにMIDI信号を受け渡します。</p>
<p>以下のサイトにアクセスして、「download loopMIDI」をクリックし、セットアップファイルをダウンロードします。</p>
<p><a href="https://www.tobias-erichsen.de/software/loopmidi.html" target="_blank" rel="noopener noreferrer">https://www.tobias-erichsen.de/software/loopmidi.html</a></p>
<p><img decoding="async" loading="lazy" src="/assets/images/UGP_img_5-36b17dcd82d53e107d0a5e7358e7e676.png" width="898" height="324" class="img_ev3q"></p>
<p>ダウンロードが完了したらファイルを展開し、loopMIDISetup.exeを実行します。
「I agree to the license terms and conditions」にチェックを入れてインストールします。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/UGP_img_8-c539485f74825cb6b3019c806b8c7de4.png" width="894" height="672" class="img_ev3q"></p>
<p>loopMIDIを起動して以下のような表示になっていればOKです。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/UGP_img_6-7209bcd8207ae16e075f7d27851bd4f5.png" width="739" height="496" class="img_ev3q"></p>
<p><strong>loopMIDI Portが表示されない場合は、＋ボタンを押してloopMIDI Portを追加してください</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vrchatでの設定">VRChatでの設定<a href="#vrchatでの設定" class="hash-link" aria-label="VRChatでの設定 への直接リンク" title="VRChatでの設定 への直接リンク">​</a></h3>
<p>VRChatでMIDI信号を受け取るため、起動コマンドの設定をする必要があります。
Steamを開きVRChatの画面から「歯車マークボタン」→「プロパティ」を開きます。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/UGP_img_9-461d2346eb7dd779c226c6222d3ac39f.png" width="1117" height="646" class="img_ev3q"></p>
<p>プロパティの「一般」タブから起動オプションの項目に以下の内容を書き足します。</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">--midi=loopmidi</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/assets/images/UGP_img_10-8a50b5c06a4dcbb17b2cdd1cb4f9a38f.png" width="1263" height="901" class="img_ev3q"></p>
<p>×ボタンで設定を閉じます。</p>
<p>これで導入は完了です。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="使用方法">使用方法<a href="#使用方法" class="hash-link" aria-label="使用方法 への直接リンク" title="使用方法 への直接リンク">​</a></h3>
<p><strong>必ず以下の順番で起動してください</strong></p>
<ol>
<li>LoopMIDIを起動状態にする</li>
<li>使用したいコントローラー・プロポをPC接続する</li>
<li>UDrone GamePadDriverを起動する</li>
<li>VRChat を起動する</li>
</ol>
<p><strong>loopMIDIはどのソフトよりも最初に起動してください。</strong> UDrone GamePadDriverやVRChatがloopMIDIを認識できません。
<strong>UDrone GamePadDriverを起動後はコントローラーの接続状況が変わらないようにしてください。</strong> UDrone GamePadDriverは現在起動中のコントローラーの抜き差しには対応していません。した場合エラーが発生します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="udrone-gamepaddriverでコントローラーの設定をする">UDrone GamePadDriverでコントローラーの設定をする<a href="#udrone-gamepaddriverでコントローラーの設定をする" class="hash-link" aria-label="UDrone GamePadDriverでコントローラーの設定をする への直接リンク" title="UDrone GamePadDriverでコントローラーの設定をする への直接リンク">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/UGP_img_1-4aff21d2373481818f5721bbf8eca67c.png" width="1174" height="466" class="img_ev3q"></p>
<p>①使用するゲームパッドを選択します。XBOXコントローラーなどの<code>XInput</code>対応コントローラーは基本的に<code>XINPUT[0]</code>に割り当たっていることが多いです。<code>XInput</code>に対応していない<code>DirectInput</code>コントローラーは<code>XINPUT[]</code>以外の物を選択してください。</p>
<p>②接続するMIDIデバイスを選択します。ここでは<code>loopMIDI Port</code>を選択してください。<code>loopMIDI Port</code>がない場合、<code>loopMIDI</code>が起動されているか確認し、<code>loopMIDI</code>を起動後に再度<code>UDrone GamePadDriver</code>を起動してください。</p>
<p>③スティックとボタンの割り当てを設定する項目です。右の青いバーを見ながら正しくなるように設定してください④のチェックボックスを押すことで入力の反転ができます。</p>
<p>⑤コントローラーの入力幅が足りない場合は<code>MIN/MAX</code>で範囲を指定できます。
コントローラーを入力した状態で<code>MIN</code>、<code>MAX</code>ボタンを押せばその値を最小値、最大値として設定されます。</p>
<p>これらの設定は次回起動時も保存されます。</p>
<p>設定が完了したら⑥の<code>Start MIDI Out</code>を押してMIDIの送信を開始します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="udroneでmidi入力モードに設定する">UDroneでMIDI入力モードに設定する<a href="#udroneでmidi入力モードに設定する" class="hash-link" aria-label="UDroneでMIDI入力モードに設定する への直接リンク" title="UDroneでMIDI入力モードに設定する への直接リンク">​</a></h3>
<p><code>Control Setting</code>から<code>Control Type</code>を何度か押して<code>MIDI</code>が選択されていればMIDI入力が使用可能になります。</p>
<p>これで設定は完了です。後は自由に飛ばすことができます。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="プリセット例">プリセット例<a href="#プリセット例" class="hash-link" aria-label="プリセット例 への直接リンク" title="プリセット例 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xboxワイヤレスコントローラー">XBoxワイヤレスコントローラー<a href="#xboxワイヤレスコントローラー" class="hash-link" aria-label="XBoxワイヤレスコントローラー への直接リンク" title="XBoxワイヤレスコントローラー への直接リンク">​</a></h3>
<p>GamePadはX_INPUT[0]を選択してください。XINPUTのコントローラーを複数繋いでいる場合はX_INPUT[]のどれかに接続されます。</p>
<p>Reset：左ショルダーボタン
FlipOver：右ショルダーボタン</p>
<p><img decoding="async" loading="lazy" src="/assets/images/UGP_img_3-c6198e5cebfca8d00e9a8c60a9f1d42d.png" width="1174" height="466" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ps4-コントローラー">PS4 コントローラー<a href="#ps4-コントローラー" class="hash-link" aria-label="PS4 コントローラー への直接リンク" title="PS4 コントローラー への直接リンク">​</a></h3>
<p>GamePad: Wireless Controller
Reset：左ショルダーボタン
FlipOver：右ショルダーボタン</p>
<p><img decoding="async" loading="lazy" src="/assets/images/UGP_img_2-1bbdd2f3592400432fc8c2a185b05ed0.png" width="783" height="310" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nintendo-switch-proコントローラー">Nintendo Switch Proコントローラー<a href="#nintendo-switch-proコントローラー" class="hash-link" aria-label="Nintendo Switch Proコントローラー への直接リンク" title="Nintendo Switch Proコントローラー への直接リンク">​</a></h3>
<p><strong>このコントローラーの使用は正直おすすめしません。</strong>（VRChatにフォーカスしていると入力を奪われて上手く操作できません。）</p>
<p>詳しくは書きませんが、HidHide などを利用してVRChatからはProコントローラーを認識させないようにするなどの工夫が必要になります。</p>
<p>※USB接続では正しく動作しません。<strong>Bluetooth接続を使用してください</strong>。</p>
<p>GamePad: Pro Controller
Reset：左ショルダーボタン
FlipOver：右ショルダーボタン</p>
<p><img decoding="async" loading="lazy" src="/assets/images/UGP_img_7-336c15bf82b38185eb0c77333f0c91a5.png" width="1174" height="466" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/forPilot/useController.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/ワールドで遊ぶユーザー向け"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">ワールドで遊ぶユーザー向け</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/ワールドクリエイター向け"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">ワールドクリエイター向け</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#midi入力オススメ" class="table-of-contents__link toc-highlight">MIDI入力（オススメ）</a></li><li><a href="#midi入力の設定方法" class="table-of-contents__link toc-highlight">MIDI入力の設定方法</a><ul><li><a href="#udronegamepaddriver" class="table-of-contents__link toc-highlight">UDroneGamePadDriver</a></li><li><a href="#loopmidiのインストール" class="table-of-contents__link toc-highlight">loopMIDIのインストール</a></li><li><a href="#vrchatでの設定" class="table-of-contents__link toc-highlight">VRChatでの設定</a></li><li><a href="#使用方法" class="table-of-contents__link toc-highlight">使用方法</a></li><li><a href="#udrone-gamepaddriverでコントローラーの設定をする" class="table-of-contents__link toc-highlight">UDrone GamePadDriverでコントローラーの設定をする</a></li><li><a href="#udroneでmidi入力モードに設定する" class="table-of-contents__link toc-highlight">UDroneでMIDI入力モードに設定する</a></li></ul></li><li><a href="#プリセット例" class="table-of-contents__link toc-highlight">プリセット例</a><ul><li><a href="#xboxワイヤレスコントローラー" class="table-of-contents__link toc-highlight">XBoxワイヤレスコントローラー</a></li><li><a href="#ps4-コントローラー" class="table-of-contents__link toc-highlight">PS4 コントローラー</a></li><li><a href="#nintendo-switch-proコントローラー" class="table-of-contents__link toc-highlight">Nintendo Switch Proコントローラー</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Kurotori, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>